{
  "name": "ononceditor",
  "version": "0.2.0",
  "description": "WYSIWYG rich-text editor for React, built on a self-hosted KEDITOR (TinyMCE 4.x) runtime. Outputs sanitizable HTML; bring your own image-upload endpoint.",
  "license": "MIT",
  "author": "ost527",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ost527/ononceditor.git"
  },
  "homepage": "https://github.com/ost527/ononceditor#readme",
  "bugs": "https://github.com/ost527/ononceditor/issues",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "editor-runtime",
    "styles.css",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./styles.css"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "editor",
    "rich-text",
    "wysiwyg",
    "react",
    "tinymce",
    "html",
    "korean"
  ],
  "engines": {
    "node": ">=18"
  }
}
